{
  "name": "re-distance-manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "mongodb": "^6.5.0"
  }
}